<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Solid App</title>

    <style>
      .titlebar {
        height: 30px;
        background: #151515;
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        user-select: none;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }

      .titlebar-button {
        display: flex;
        user-select: initial;
        -webkit-user-select: initial;
        -webkit-app-region: no-drag;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 30px;
        cursor: pointer;
      }

      .titlebar-button:hover {
        background-image: linear-gradient(rgba(69, 65, 65, 0.5), rgba(69, 65, 65, 1));
      }

      .titlebar-button:active,
      .titlebar-button:focus {
        background-image: none;
        background-color: #151515;
      }

      .titlebar-button svg,
      .titlebar-button path {
        fill: white;
        color: white;
      }

      /* #cancel {
        height: 16px;
      } */

      #cancel path {
        fill: rgba(255, 255, 255, 0.7);
        color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <div data-tauri-drag-region class="titlebar">
      <div class="titlebar-button" id="titlebar-minimize">
        <svg viewBox="0 0 290.658 290.658" fill="#ffffff" width="14" height="14">
          <rect y="139.474" width="290.658" height="11.711" />
        </svg>
      </div>
      <div class="titlebar-button" id="titlebar-maximize">
        <svg viewBox="0 0 60 60" fill="#ffffff" width="14" height="14">
          <path d="M0,0v60h60V0H0z M58,58H2V2h56V58z" />
        </svg>
      </div>
      <div class="titlebar-button" id="titlebar-close">
        <svg viewBox="0 0 20 20" fill="#ffffff" width="20" height="20" id="cancel">
          <path
            d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
          />
        </svg>
      </div>
    </div>

    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>

